{
  "name": "media-converter",
  "version": "1.0.0",
  "description": "Video to Mp3 converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sudo apt-get update && sudo apt-get install -y ffmpeg && npm install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puneet-ninehertz/media-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puneet-ninehertz/media-converter/issues"
  },
  "homepage": "https://github.com/puneet-ninehertz/media-converter#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
